<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aadiff</title>
</head>
<body>
<h1>AADIFF</h1>
<h2>NAME</h2>
<p><strong>aadiff</strong> - Generate amino acid difference tables from aligned
nucleotide coding sequences with ambiguities</p>
<h2>SYNOPSIS</h2>
<p><strong>aadiff</strong> FILE</p>
<p><em>OR</em></p>
<p><strong>aadiff.py</strong> FILE</p>
<h2>DESCRIPTION</h2>
<p>Generate an amino acid difference report and difference alignment from a
flush, in-frame nucleotide alignment.  The first sequence in the file
will be used as the reference, and all other sequences will be compared
against it.</p>
<blockquote>
<p><strong>-h</strong><br />
    show a brief help message and exit</p>
<p><strong>--version</strong><br />
    show the program's version number and exit</p>
</blockquote>
<p>FILE should be a multi-fasta formatted file containing aligned
nucleotide sequences.  Sequences are expected to be flush and in-frame.
Mixed base positions indicated by IUPAC DNA degeneracies will be
disambiguated.</p>
<p>Two output files will be generated, with names based on the input FILE.
A 'diff report' will list each position that has a mutation relative to
the reference sequence, as well as the total number of positions that
differ.  A 'diff table' shows an alignment containing only positions
with mutations in the alignment.</p>
<p>For the 'diff table', if a mixed base position is detected that results
in a mixed amino acid, all possible amino acids will be reported, even
though this may result in listing an amino acid that is not, in fact, a
change from the reference sequence.  Note that the reference sequence is
not disambiguated.</p>
<h2>AUTHOR</h2>
<p>James Smagala<br />
smagala@gmail.com</p>
<h2>CONTACT</h2>
<p>Rebecca Garten (primary user)<br />
dqy5@cdc.gov</p>
<h2>COPYRIGHT</h2>
<p>Copyright (C) 2008 The Centers for Disease Control and Prevention.</p>
<hr />
<h2>LANGUAGE</h2>
<p>This tool was written in python2.5.1, and is not known to be backwards
compatible with earlier versions.</p>
</body>
</html>
