<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fa2mega</title>
</head>
<body>
<h1>FA2MEGA</h1>
<h2>NAME</h2>
<p><strong>fa2mega</strong> - Convert FASTA formatted files to MEGA formatted files.</p>
<h2>SYNOPSIS</h2>
<p><strong>fa2mega</strong> FILE</p>
<p><em>OR</em></p>
<p><strong>fa2mega.py</strong> FILE</p>
<h2>DESCRIPTION</h2>
<p>Given a multi-FASTA formatted file, convert it to a MEGA formatted file
that can be opened without modification by MEGA3.</p>
<blockquote>
<p><strong>-h</strong><br />
    show a brief help message and exit</p>
<p><strong>--version</strong><br />
    show the program's version number and exit</p>
</blockquote>
<p>FILE should be a multi-FASTA formatted file, which may contain either
nucleotide or protein sequences.  One output file will be generated
containing MEGA formatted sequence records.  The output file will be
named the same as the input file, with a <code>.meg</code> extension. MEGA
formatted files also have a title attribute, which will be set to the
name of the input file.</p>
<h2>AUTHOR</h2>
<p>James Smagala<br />
smagala@gmail.com</p>
<h2>CONTACT</h2>
<p>Rebecca Garten (primary user)<br />
dqy5@cdc.gov</p>
<h2>COPYRIGHT</h2>
<p>Copyright (C) 2008, The Centers for Disease Control and Prevention.</p>
<hr />
<h2>LANGUAGE</h2>
<p>This tool was written in python2.5.1, and is not known to be backwards
compatible with earlier versions.</p>
</body>
</html>
